section {

    .container-hero {
        display: flex;
        flex-direction: column;
        justify-items: center;
        background-image: url(../../../../../public/images/hero-bg-light.webp);
        height: fit-content;
        align-items: center;

    }

    .container {
        width: 700px;
        height: 400px;
        position: relative;
        display: block;
        padding: 1rem;
    }

    .container-hero::before {
        content: "";
        background-image: url(../../../../../public/images/hero-bg-light.webp);
        opacity: 3;
    }

    .container h1 {
        text-align: center;
        font-size: 49px;
    }

    .child-hero {
        flex-direction: column;
        justify-items: center;
        padding-top: 20vh;
    }

    .play-but {
        border: solid 1px transparent;
        border-radius: 15px;
        background-color: transparent;
        padding: 1vw;
        font-weight: bold;
    }

    .play-but:hover {
        color: #388DA8;
    }

    .start-but {
        background-color: #388DA8;
        border: solid transparent;
        ;
        border-radius: 15px;
        padding: 0.5vw;
    }

    .start-but:hover {
        background-color: rgba(128, 128, 128, 0.077);
    }

    .father-main {
        justify-items: center;
        padding-top: 2vh;
    }

    .father-info {
        display: flex;
        flex-direction: row;
        align-items: center;
        background-color: #388DA8;
        justify-content: space-between;
    }

    .info-main {
        display: flex;
        flex-direction: row;
        margin-top: 2vh;
        gap: 1vw;
        align-items: center;
        justify-items: center;

    }

    .cont-main {
        display: flex;
        gap: 2vh;
    }

    .content-info:hover {
        text-decoration: #3E5055;
    }
}

.content-info {
    text-align: justify;
}

.adjust {
    background: #d1e5ec;
    border: solid 1px transparent;
    padding: 1vw;
    color: #388DA8;
}

.container-who-whe-are {
    padding-left: 8vw;
    padding-top: 10vh;
}

.parent {
    display: flex;
    gap: 8px;
}

.div1 {
    gap: 0.5vw;
}

.img-1 {
    width: 23vw;
    border-radius: 15px;
}

.img-2-1,
.img-2-2 {
    width: 23vw;
    border-radius: 15px;
}



.container-who-are {
    display: flex;
}

.div2 {
    gap: 2vw;

}

.text-content>.button {
    background-color: #388DA8;
    border: solid transparent;
    ;
    border-radius: 15px;
    padding: 0.5vw;
}

.button:hover {
    animation: forwards;
}

.read-more {
    text-decoration: none;
    color: white;
}

.logo-container {
    display: flex;
    gap: 4vw;
    align-items: center;
    justify-content: center;
    align-content: center;
    align-items: center;
    justify-items: center;
}

.logo-container>img {
    width: 100px;
    height: 50px;
    pad: 20px 20px;
    max-width: 90%;
    opacity: 0.1;
    transition: opacity .25s ease-in-out;
    -moz-transition: opacity .25s ease-in-out;
    -webkit-transition: opacity .25s ease-in-out;
    filter: grayscale(100%);
}

.logo-container>img:hover {
    transition: 0.5s;
    opacity: 1;
    -webkit-transition: opacity;
    -webkit-transition-timing-function: ease-out;
    -webkit-transition-duration: 500ms;
    filter: none;
}



@media (max-width:440px) {

    .info-main {
        display: flex !important;
        flex-direction: column !important;
        margin-top: 10vh;
    }

    .father-main {
        justify-items: center;
        padding-top: 5vh;
    }

    .father-img {
        flex-direction: column;
        width: 100% !important;

    }

    .cont-main {
        display: flex;
        align-items: center;
        align-items: center;
    }

    .text-content {
        width: 100% !important;
    }

    .div1 {
        display: flex;
        flex-direction: column !important;
        justify-items: center !important;
        margin-bottom: 2vh;
    }

    .img-1 {
        width: 100vw !important;
        margin-bottom: 2vh;
    }

    .div2 {
        width: 80vw !important;
        gap: 2vh;
    }

    .img-2-1 {
        width: 100vw !important;

    }

    .img-2-2 {
        width: 100vw !important;
    }

    .logo-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        align-items: center;
        justify-content: center;
    }

}